zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,coverage,debug,gcstats,profile,trace
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Linux
xdebug.discover_client_host=1

; Windows (YOUR IP)
; xdebug.client_host=192.168.0.18